API_KEY_ASSEMBLYAI=op://env_statecraftai/assemblyai_api_key/Section_bpwcnxbe6xh5pjanynmh6xdioq/assemblyai_api_key
API_KEY_GEMINI=op://env_statecraftai/gemini_api_key/Section_plfk4pwfa3ug6sfrt5ctfztsvi/gemini_api_key
API_KEY_LANGCHAIN=op://env_statecraftai/langchain_api_key/Section_hj4wxk6w3epqcmgjbtwrpv6onu/langchain_api_key
API_KEY_OPENAI=op://env_statecraftai/openai_api_key/Section_xiod2s3jmtbnc4llmek4jxby44/openai_api_key
API_KEY_PINECONE=op://env_statecraftai/pinecone_api_key/Section_b3qjocaxjwgjk3wsih5n5salvi/pinecone_api_key
API_KEY_SUPABASE_SERVICE=op://env_statecraftai/supabase_service_role_key/Section_h4pijehat553or6lq3qjsojbga/supabase_service_role_key
API_KEY_SUPABASE=op://env_statecraftai/supabase_key/Section_4ntukv3rcwcqftjseq7jltjydu/supabase_key
API_KEY_YOUTUBE=op://env_statecraftai/youtube_api_key/Section_2ltimhzhyrte5e2jfldgvlfyui/youtube_api_key
API_VERSION_ORCHESTRATOR=0.1.0
ASSEMBLYAI_REQUEST_TIMEOUT=60
AURA_INSTANCE_ID=e6af8b15
AURA_INSTANCE_NAME=Instance01
CORS_ORIGINS='["http://localhost:3000", "http://127.0.0.1:3000"]'
DEFAULT_HTTP_TIMEOUT=60
GCS_AUDIO_BUCKET=statecraftai-poc-audio
GCS_PROJECT_ID=statecraftai
GCS_TRANSCRIPTS_BUCKET=statecraftai-poc-transcripts
NEO4J_AUTH_TOKEN=""
NEO4J_DATABASE=neo4j
NEO4J_ORG_ID=1d841fcb-d2d6-46b7-962f-f189aae0b1e9
NEO4J_PASSWORD=op://env_statecraftai/neo4j_password/Section_rsrdvk7ieeabo3cxjosjrphvsa/neo4j_password
NEO4J_URI=neo4j+s://e6af8b15.databases.neo4j.io
NEO4J_USER=neo4j
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_LLM_MODEL=gpt-4o-mini
PINECONE_ENVIRONMENT=us-east1
PINECONE_INDEX_NAME=poc
PINECONE_NAMESPACE=ns1
SERVICE_URL_CELERY_BROKER=redis://redis:6379/0
SERVICE_URL_CELERY_RESULT=redis://redis:6379/1
SERVICE_URL_RAG=http://rag-service:8002/api/v1
SERVICE_URL_SUPABASE=https://jxnbqgibxbbggbiecxrd.supabase.co
SERVICE_URL_TRANSCRIPTION=http://transcription-service:8003/api/v1
SERVICE_URL_YOUTUBE=http://youtube-service:8001/api/v1
STORAGE_BACKEND=gcs
SUPABASE_MAPS_ANON_KEY=op://env_statecraftai/supabase_maps_anon_key/Section_jkj34v55p5dmjujkxco2henwou/supabase_maps_anon_key
SUPABASE_MAPS_DB_HOST=aws-0-us-east-2.pooler.supabase.com
SUPABASE_MAPS_DB_NAME=postgres
SUPABASE_MAPS_DB_PASSWORD=op://env_statecraftai/supabase_maps_db_host/Section_igi4f74jf5irkztvblmpjelgi4/supabase_maps_db_host
SUPABASE_MAPS_DB_PORT=6543
SUPABASE_MAPS_DB_USER=postgres.kwkmhuzratvywntytfnv
SUPABASE_MAPS_URL=https://kwkmhuzratvywntytfnv.supabase.co
TEMP_DATA_DIR=/tmp/statecraft
TRANSCRIPTION_POLL_INTERVAL=300